<?xml version="1.0"?>
 
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Dividebuy_RetailerConfig" setup_version="1.0.3">
    	<sequence>
            <module name="Magento_Catalog"/>
        </sequence>
    </module>    
</config>